<!DOCTYPE html>
<html lang="ro">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Utilități 7D</title>

        <style>
            :root {
                color-scheme: dark;
            }

            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
                margin: 0;
                background-color: #222222;
            }

            h1 {
                text-align: center;
                font-size: 3em;
            }

            h2 {
                margin-top: 1.5em;
                margin-bottom: 1em;
                text-align: center;
                font-size: 2em;
            }

            .boss-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin-top: 2em;
            }

            .container {
                background-color: #484848;
                border-radius: 32px;
                padding-inline: 1em;
                padding-bottom: 1em;
                margin-inline: auto;
                width: 25%;
                margin: 1em;
            }

            .container > a > img {
                display: block;
                margin-inline: auto;
                margin-bottom: 1em;
                width: 90%;
                border-radius: 32px;
                padding: 16px;
                opacity: 0.75;
                transition: 0.3s;
            }

            .container > a > img:hover {
                opacity: 1;
                transition: 0.3s;
            }

            @media (max-width: 1440px) {
                .container {
                    width: 40%;
                }
            }
            
            @media (max-width: 1024px) {
                .boss-container {
                    flex-direction: column;
                }
                .container {
                    width: 75%;
                    margin: auto;
                    margin-bottom: 2em;
                }
            }

            @media (max-width: 900px) {
                img {
                    width: 100%;
                }
                h2 {
                    margin-bottom: 0;
                }
            }
        </style>
    </head>
    <body>
        <h1>Utilități 7D</h1>

        <div class="boss-container">
            <div class="container">
                <h2>Biologie</h2>
                <a href="https://edu.litera.ro/manuale/biologie-7/index.html" target="_blank">
                <img src="img/manual-bio.png" alt="Manual Biologie"/></a>
            </div>


            <div class="container">
                <h2>Chimie</h2>
                <a href="https://manuale.edu.ro/manuale/Clasa%20a%20VII-a/Chimie/QVJUIEtMRVRU/#book/00"
                    target="_blank"
                    ><img src="img/manual-chimie.jpg" alt="Manual Chimie"
                /></a>
            </div>


            <div class="container">
                <h2>Civică</h2>
                <a href="https://manuale.edu.ro/manuale/Clasa%20a%20VII-a/Educatie%20sociala/RURJVFVSQSBTSUdNQQ/#/page/c1"
                target="_blank"
                ><img src="img/manual-civica.png" alt="Manual Civică"></a>
            </div>

            <div class="container">
                <h2>Engleză</h2>
                <a href="https://catalog.manualedigitaleart.ro/art-engleza-lm1-7-2024/v1/index.html#book/00"
                    target="_blank"
                    ><img src="img/manual-engleza.jpg" alt="Manual Engleză"></a>
            </div>


            <div class="container">
                <h2>Fizică</h2>
                <a href="https://manuale.edu.ro/manuale/Clasa%20a%20VII-a/Fizica/QVJUIEtMRVRU/#book/00"
                    target="_blank"
                    ><img src="img/manual-fizica.jpg" alt="Manual Fizică"></a>
            </div>


            <div class="container">
                <h2>Franceză</h2>
                <a href="https://m.bookl.et/content/fra-vii/index.html#p=-1" target="_blank"
                    ><img src="img/manual-franceza.png" alt="Manual Franceză"></a>
            </div>


            <div class="container">
                <h2>Geografie</h2>
                <a href="https://manuale.edu.ro/manuale/Clasa%20a%20VII-a/Geografie/Q0QgUHJlc3M/index.html"
                    target="_blank"
                    ><img src="img/manual-geo.jpg" alt="Manual Geografie"></a>
            </div>

            <div class="container">
                <h2>Informatică</h2>
                <a href="https://manuale.edu.ro/manuale/Clasa%20a%20VII-a/Informatica%20si%20TIC/R1JVUCBFRElUT1JJQUwg/"
                    target="_blank"
                    ><img src="img/manual-info.png" alt="Manual Informatica și TIC"></a>
            </div>


            <div class="container">
                <h2>Istorie</h2>
                <a href="https://manuale.edu.ro/manuale/Clasa%20a%20VII-a/Istorie/QWthZGVtb3MgQXJ0/"
                    target="_blank"
                    ><img src="img/manual-istorie.jpg" alt="Manual Istorie"></a>
            </div>


            <div class="container">
                <h2>Latină</h2>
                <a href="https://manuale.edu.ro/manuale/Clasa%20a%20VII-a/Elemente%20de%20limba%20latina%20si%20de%20cultura%20romanica%20/QVJUIEtMRVRU/#book/00"
                    target="_blank">
                    <img src="img/manual-latina.jpg" alt="Manual Latină"></a>
            </div>


            <div class="container"><h2>Matematică</h2> <a href="https://app.asq.ro/" target="_blank"><img src="img/asq.jpg" alt="ASQ"></a></div>


            <div class="container">
                <h2>Muzică</h2>
                <a href="https://manuale.edu.ro/manuale/Clasa%20a%20VII-a/Educatie%20muzicala/QVJUIEtMRVRU/"
                    target="_blank"
                    ><img src="img/muzica.jpeg" alt="Muzica"></a>
            </div>

            <div class="container">
                <h2>Religie</h2>
                <a
                    href="https://manuale.edu.ro/manuale/Clasa%20a%20VII-a/Religie%20Cultul%20Ortodox/QWthZGVtb3MgQXJ0/"
                    target="_blank"
                    ><img src="img/religie.jpg" alt="Religie"></a
                >
            </div>

            <div class="container">
                <h2>Română</h2>
                <a
                    href="https://manuale.edu.ro/manuale/Clasa%20a%20VII-a/Limba%20si%20literatura%20romana/QVJUIEtMRVRU/#book/00"
                    target="_blank"
                    ><img src="img/romana.jpg" alt="Română"></a
                >
                <a style="text-align: center; display: block; font-size: 1.5em;"
                    href="https://manuale.edu.ro/manuale/Clasa%20a%20VII-a/Limba%20si%20literatura%20romana/QVJUIEtMRVRU/A1729.pdf"
                    target="_blank"
                    >Manual Tipărit</a>
                <br>
            </div>


            <div class="container">
                <h2>Tehnologică</h2>
                <a
                    href="https://manuale.edu.ro/manuale/Clasa%20a%20VII-a/Educatie%20tehnologica%20si%20aplicatii%20practice/Q09SSU5UIExPR0lTVElD/"
                    target="_blank"
                    ><img src="img/tehno.png" alt="Tehnologică"></a
                >
            </div>
        </div>

        </ul>
    </body>
</html>
